app/views/boxes/_form.html.haml
= form_with(model: box, local: true) do |form|
  - if box.errors.any?
    #error_explanation
      %h2
        = pluralize(box.errors.count, "error")
        prohibited this box from being saved:
      %ul
        - box.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :place
    = form.text_field :place
  .field
    = form.label :release
    = form.date_select :release
  .actions
    = form.submit

app/views/boxes/_form.html.erb
<%= form_with(model: box, local: true) do |form| %>
  <% if box.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(box.errors.count, "error") %> prohibited this box from being saved:</h2>

      <ul>
      <% box.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :place %>
    <%= form.text_field :place %>
  </div>

  <div class="field">
    <%= form.label :release %>
    <%= form.date_select :release %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
